# mvvmcoroutineexample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcoroutine/: MyApplication.kt
app/src/main/java/com/example/mvvmcoroutine/base/binding/: View.kt
app/src/main/java/com/example/mvvmcoroutine/base/event/: ViewEvent.kt  ViewEventShowToast.kt
app/src/main/java/com/example/mvvmcoroutine/base/extensions/: Activity.kt  Application.kt  LifecycleOwner.kt  LiveData.kt  Result.kt  String.kt
app/src/main/java/com/example/mvvmcoroutine/base/gson/: GsonProvider.kt
app/src/main/java/com/example/mvvmcoroutine/base/lifecycle/: BufferLiveData.kt  NotNullLiveData.kt
app/src/main/java/com/example/mvvmcoroutine/base/lifecycle/observer/: DebounceObserver.kt  LifecycleLiveDataObserver.kt  NotNullObserver.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/api/: ApiProvider.kt  BaseApiProvider.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/okhttp/: OkHttpClientFactory.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/repository/: BaseRepository.kt  Result.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/repository/error/: ErrorParser.kt  ErrorParserImpl.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/repository/failure/http/: BadGatewayError.kt  DetailedApiError.kt  HttpErrorImpl.kt  HttpException.kt  InternalServerError.kt  ServerNotFoundError.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/repository/failure/interaction/: ResponseParseError.kt  ServerInteractionErrorImpl.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/repository/failure/mapper/: ResultFailureMapper.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/response/: ErrorResponse.kt
app/src/main/java/com/example/mvvmcoroutine/base/net/state/: NetStateHelper.kt  NetStateProvider.kt
app/src/main/java/com/example/mvvmcoroutine/base/ui/: BackPressHandler.kt  BaseFragment.kt  FragmentContainer.kt
app/src/main/java/com/example/mvvmcoroutine/base/utils/: CharSequenceOrResId.kt  HttpStatus.kt  PluralOrResId.kt  ReadWriteLazy.kt  StringOrResId.kt
app/src/main/java/com/example/mvvmcoroutine/base/vm/: BaseViewModel.kt  BaseViewModelFactory.kt  ChildViewModel.kt  EventPoster.kt
app/src/main/java/com/example/mvvmcoroutine/base/vm/di/: ViewModelCoroutineScopeProvider.kt  ViewModelEventPosterProvider.kt
app/src/main/java/com/example/mvvmcoroutine/main/di/: DependencyProvider.kt  DependencyProviderImpl.kt
app/src/main/java/com/example/mvvmcoroutine/main/rest/: Api.kt  ApiProvider.kt
app/src/main/java/com/example/mvvmcoroutine/main/rest/model/: Post.kt
app/src/main/java/com/example/mvvmcoroutine/main/rest/repository/: PostRepository.kt
app/src/main/java/com/example/mvvmcoroutine/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mvvmcoroutine/main/ui/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
