buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

    ext {

        //START ANDROID
        CONSTRAINT_VERSION = "1.1.3"
        LIFECYCLE_VERSION = "2.1.0"
        PAGING_VERSION = "2.1.1"
        APPCOMPAT_VERSION = "1.1.0"
        MATERIAL_VERSION = "1.1.0-rc02"
        SWIPE_REFRESH_VERSION = "1.0.0"
        FRAGMENT_KTX_VERSION = "1.2.2"
        //END ANDROID

        //START VIEW
        KOTLIN_CORE_KTX_VERSION = "1.1.0"
        PHOTOVIEW_VERSION = "2.0.0"
        UX_CAM_VERSION = "2.5.2"
        LISTVIEWANIMATIONS_VERSION = "3.1.0"
        TEXT_DRAWABLE_VERSION = "1.0.1"
        SWIPE_LAYOUT_VERSION = "1.1.0"
        SCISSORS_VERSION = "1.1.1"
        GRID_LAYOUT_VERSION = "1.0.0"
        PREFERENCE_VERSION = "1.1.0"
        //END VIEW

        //START GOOGLE API
        PLACES_VERSION = "2.1.0"
        PLAY_SERVICES_AUTH_VERSION = "17.0.0"
        PLAY_SERVICES_AUTH_PHONE_VERSION = "17.3.0"
        MAPS_UTILS_VERSION = "0.5"
        //END GOOGLE API

        //START FIREBASE
        CRASHLYTICS_VERSION = "2.10.1"
        FIREBASE_VERSION = "17.2.1"
        FIREBASE_PERFORMANCE_VERSION = "19.0.0"
        FCM_VERSION = "20.1.0"
        //END FIREBASE

        //START COROUTINES
        COROUTINES_VERSION = "1.3.3"
        //END COROUTINES

        //START PERSISTENCE
        SECURE_PREFERENCES_VERSION = "0.1.4"
        CUPBOARD_VERSION = "2.1.4"
        //END PERSISTENCE

        //START NETWORK
        RETROFIT_VERSION = "2.0.1"
        OKHTTP_LOGGING_VERSION = "3.8.0"
        CHUCK_VERSION = "1.1.0"
        GSON_VERSION = "2.8.5"
        //END NETWORK

        //START PICASSO
        PICASSO_VERSION = "2.5.2"
        PICASSO_TRANSFORMATIONS_VERSION = "2.2.1"
        //END PICASSO

        //START SEGMENT
        SEGMENT_VERSION = "4.3.1"
        SEGMENT_FIREBASE_INTEGRATION_VERSION = "1.4.0"
        SEGMENT_ADJUST_INTEGRATION_VERSION = "0.3.3"
        //END SEGMENT

        //START SOCIAL
        TWITTER_SDK_VERSION = "3.1.1"
        FB_SDK_VERSION = "5.13.0"
        //END SOCIAL

        //START BRANCH
        BRANCH_IO_VERSION = "4.2.0"
        //END BRANCH

        //START INTERCOM
        INTERCOM_VERSION = "6.0.0"
        //END INTERCOM

        //START UTILS
        APACHE_COMMONS_VERSION = "3.0"
        ANNIMON_STREAM = "1.1.7"
        //END UTILS

        //START QR
        QR_GENERATOR_VERSION = "1.0.4"
        FIREBASE_ML_VISION_VERSION = "24.0.1"
        CAMERAX_CORE_VERSION = "1.0.0-beta01"
        CAMERAX_VIEW_VERSION = "1.0.0-alpha08"
        //END QR

        //START TESTING
        JUNIT_VERSION = "4.12"
        COROUTINES_TEST_VERSION = "1.3.3"
        ANDROIDX_TEST_CORE_VERSION = "1.2.0"
        ANDROIDX_ARCH_CORE_VERSION = "2.1.0"
        MOCKITO_CORE_VERSION = "3.1.0"
        ROBOLECTRIC_VERSION = "4.3.1"
        //END TESTING

        //START LEGACY
        BUTTERKNIFE_VERSION = "7.0.1"
        EVENTBUS_VERSION = "3.0.0"
        BUGSNAG_VERSION = "4.17.2"
        //END LEGACY
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
