apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvmcoroutine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"

    // ui
    api "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    api "com.google.android.material:material:${MATERIAL_VERSION}"
    api "androidx.constraintlayout:constraintlayout:${CONSTRAINT_VERSION}"
    api "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    api "androidx.core:core-ktx:${KOTLIN_CORE_KTX_VERSION}"

    // arch
    api "androidx.lifecycle:lifecycle-extensions:${LIFECYCLE_VERSION}"
    api "androidx.paging:paging-runtime:${PAGING_VERSION}"

    // net
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.google.code.gson:gson:$GSON_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP_LOGGING_VERSION}"
}
